language: scala
scala: 2.11.8
script: "sbt clean coverage test"
#after_success: "sbt coverageReport coveralls"

# source: https://github.com/scoverage/sbt-coveralls
#script:
#  - sbt clean coverage test coverageReport &&
#    sbt coverageAggregate
#after_success:
#  - sbt coveralls